# AzwSimulatie

./: .babelrc  .eslintrc.js  .gitignore  .mergify.yml  .travis.yml  README.md  build.gradle  doxy-config  index.html  package.json  settings.gradle  webpack.common.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
assets/models/: Container.mtl  Crane.mtl  Rack.gltf  Rack.mtl  Robot.mtl  Truck.gltf  Warehouse.gltf  Warehouse.mtl  WarehouseEnd.gltf  WarehouseMid.gltf  WarehouseMidLoading.gltf  Warehousepart1.gltf  Warehousepart2.gltf  Warehousepart3.gltf
assets/textures/: Rack.json  Robot.json  Warehouse.json
blends/: Container.blend  Container.blend1  Rack.blend  Rack.blend1  Robot.blend  Robot.blend1  Truck.blend  Truck.blend1  Warehouse.blend  Warehouse.blend1
javascript/: SimulationView.js
src/main/java/com/nhlstenden/amazonsimulatie/base/: Command.java  Data.java  Destination.java  RoutingEngine.java  RoutingsEngine.java  WebSever.java  WebSocketServer.java
src/main/java/com/nhlstenden/amazonsimulatie/controllers/: Controller.java  DocumentStoreHolder.java  MelkFactory.java  MessageBroker.java  MilkCreateWaybill.java  MilkFactory.java  Queue.java  RESTController.java  Resource.java  RoutingEngine.java  SimulationController.java  Warehouse.java  WarehouseManager.java  WayBillFactory.java  WaybillResolver.java
src/main/java/com/nhlstenden/amazonsimulatie/models/: BreadthFirstSearch.java  CargoCrane.java  CreateWaybill.java  Data.java  Destination.java  Factory.java  Graph.java  Greedy.java  GreedyComparator.java  Grid.java  Model.java  Node.java  Object3D.java  Poolable.java  ProxyObject3D.java  ProxyRobot3D.java  Rack.java  Resource.java  Robot.java  RobotDropStrategy.java  RobotImp.java  RobotLogic.java  RobotPOJO.java  RobotParkStrategy.java  RobotPickupStrategy.java  RobotTask.java  RobotTaskStrategy.java  Truck.java  Updatable.java  Wall.java  Waybill.java  World.java  WorldModel.java
src/main/java/com/nhlstenden/amazonsimulatie/views/: DefaultWebSocketView.java  View.java  WebAppView.java
src/main/resources/json/: node.schema.json  object3d.schema.json  rack.schema.json  robot.schema.json  waybill.schema.json
src/main/resources/static/: SimulationView.js  index.html
src/test/java/com/nhlstenden/amazonsimulatie/tests/: GridTest.java  RoutingEngineTests.java
substance/: Rack.spp.painter_lock
webapp/: ObjectPooling.ts  SimulationView.js  SocketService.js  SocketService.ts  WorldObjectManager.ts  main.js  main.ts
