apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE")
  }
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-websocket")
  developmentOnly "org.springframework.boot:spring-boot-devtools"
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:3.1.0'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
}

group = 'com.nhlstenden'
version = '1.0-SNAPSHOT'
description = 'Spring Boot WebSocket Sample'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

task webpack(type: Exec) {
  commandLine "$projectDir/node_modules/.bin/webpack"
}


