apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jsonschema2pojo'

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.1'
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
  }
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

dependencies {
  compile 'org.msgpack:msgpack-core:0.8.18'
  compile 'org.msgpack:jackson-dataformat-msgpack:0.8.18'
  compile 'net.ravendb:ravendb:4.1.7'
  compile "org.springframework.boot:spring-boot-starter-websocket"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  developmentOnly "org.springframework.boot:spring-boot-devtools"
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
  testCompile 'org.mockito:mockito-core:3.1.0'
}

group = 'com.nhlstenden'
version = '1.0-SNAPSHOT'
description = 'Spring Boot WebSocket Sample'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

task webpack(type: Exec) {
  commandLine "$projectDir/node_modules/.bin/webpack"
}

jsonSchema2Pojo {
  usePrimitives = true
  targetDirectory = file("${project.projectDir}/src/main/java")
}
